# AuthoritySystem

authority-parent/: pom.xml
authority-parent/authority-dao/: pom.xml
authority-parent/authority-dao/src/main/java/com/zrx/authority/dao/: IBaseDao.java
authority-parent/authority-dao/src/main/java/com/zrx/authority/dao/basedao/: BaseDaoImpl.java
authority-parent/authority-dao/src/main/java/com/zrx/authority/dao/plugin/: PagePlugin.java
authority-parent/authority-dao/src/main/java/com/zrx/authority/dao/system/: IUserDao.java
authority-parent/authority-dao/src/main/java/com/zrx/authority/dao/system/user/: UserDaoImpl.java
authority-parent/authority-dao/src/main/resources/: dbconfig.properties
authority-parent/authority-dao/src/main/resources/mybatis/: mybatis-config.xml
authority-parent/authority-dao/src/main/resources/mybatis/system/: AppuserMapper.xml  DictionariesMapper.xml  MenuMapper.xml  UserXMapper.xml
authority-parent/authority-dao/src/main/resources/spring/: spring-mybatis.xml
authority-parent/authority-dao/src/test/java/com/zrx/authority/dao/system/user/: UserDaoImplTest.java
authority-parent/authority-dao/src/test/java/test/spring/: TestSpring.java
authority-parent/authority-domain/: pom.xml
authority-parent/authority-domain/src/main/java/com/zrx/authority/domain/entity/: Page.java
authority-parent/authority-domain/src/main/java/com/zrx/authority/domain/entity/system/: Menu.java  Role.java  User.java
authority-parent/authority-service/: pom.xml
authority-parent/authority-service/src/main/java/com/zrx/authority/service/information/: IPicturesService.java
authority-parent/authority-service/src/main/java/com/zrx/authority/service/system/: IAppuserService.java  IDictionariesService.java  IMenuService.java  IRoleService.java  IUserService.java
authority-parent/authority-service/src/main/java/com/zrx/authority/service/system/appuser/: AppuserServiceImpl.java
authority-parent/authority-service/src/main/java/com/zrx/authority/service/system/dictionaries/: DictionariesServiceImpl.java
authority-parent/authority-service/src/main/java/com/zrx/authority/service/system/menu/: MenuServiceImpl.java
authority-parent/authority-service/src/main/java/com/zrx/authority/service/system/role/: RoleServiceImpl.java
authority-parent/authority-service/src/main/java/com/zrx/authority/service/system/user/: UserServiceImpl.java
authority-parent/authority-service/src/main/resources/spring/: spring-service.xml
authority-parent/authority-util/: pom.xml
authority-parent/authority-util/src/main/java/com/zrx/authority/util/: AppUtil.java  Const.java  DateUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelView.java  PageData.java  ReflectHelper.java  RightsHelper.java  Tools.java  UuidUtil.java
authority-parent/authority-util/src/main/java/com/zrx/authority/util/mail/: SimpleMailSender.java
authority-parent/authority-util/src/test/java/com/zrx/authority/util/: PageDataTest.java
authority-parent/authority-web/: customs.json  nb-configuration.xml  nbactions.xml  pom.xml
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/base/: BaseController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/system/appuser/: AppuserController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/system/dictionaries/: DictionariesController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/system/head/: HeadController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/system/login/: LoginController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/system/menu/: MenuController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/system/role/: RoleController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/controller/system/secCode/: SecCodeController.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/filter/: LoginFilter.java  StartFilter.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/interceptor/: LoginHandlerInterceptor.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/interceptor/shiro/: ShiroRealm.java
authority-parent/authority-web/src/main/java/com/zrx/authority/web/listener/: WebAppContextListener.java
authority-parent/authority-web/src/main/resources/: log4j.properties
authority-parent/authority-web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
authority-parent/authority-web/src/main/webapp/: 404.jsp  index.jsp  test.jsp
authority-parent/authority-web/src/main/webapp/WEB-INF/: web.xml
authority-parent/authority-web/src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  head.jsp  index.jsp  left.jsp  login.jsp  tab.jsp  top.jsp
authority-parent/authority-web/src/main/webapp/WEB-INF/jsp/system/appuser/: appuser_edit.jsp  appuser_list.jsp
authority-parent/authority-web/src/main/webapp/WEB-INF/jsp/system/dictionaries/: zd_list.jsp
authority-parent/authority-web/src/main/webapp/WEB-INF/jsp/system/menu/: menu_list.jsp
authority-parent/authority-web/src/main/webapp/WEB-INF/jsp/system/role/: role_button.jsp  role_edit.jsp  role_list.jsp
authority-parent/authority-web/src/main/webapp/WEB-INF/jsp/system/user/: uploadexcel.jsp  user_edit.jsp  user_list.jsp  user_tb_list.jsp
authority-parent/authority-web/src/main/webapp/admin/config/: EMAIL.txt  SYSNAME.txt
authority-parent/authority-web/src/main/webapp/plugins/tab/skins/sky/: import_skin.css
authority-parent/authority-web/src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
authority-parent/authority-web/src/main/webapp/plugins/webuploader/: upload.js
authority-parent/authority-web/src/main/webapp/static/css/: bootstrap.min.css
authority-parent/authority-web/src/main/webapp/static/login/: matrix-login.css
authority-parent/authority-web/src/test/java/spring/: SpringTest.java
(+3 files in other folders)
