<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zrx.authority</groupId>
        <artifactId>authority-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>authority-service</artifactId>
    <packaging>jar</packaging>
    <name>authority-service</name>
    
    <dependencies>
        <!-- .system model-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authority-util</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authority-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authority-dao</artifactId>
        </dependency>
        <!-- /.system model-->
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>